@import "../../assets/colors";

@media (max-width: 679px) {
  .navbar-container {
    // height: 3.5em;

    grid-template-columns:
      minmax(1fr, 3em) minmax(1fr, 3em) minmax(1fr, 3em) minmax(1fr, 3em)
      minmax(1fr, 3em);
    grid-template-rows: 1fr 1fr;

    grid-template-areas:
      ". logo logo sitenav ."
      "roomnav roomnav roomnav roomnav roomnav";
  }
}

@media (min-width: 680px) {
  .navbar-container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "logo roomnav sitenav";
  }
}

@mixin circle-properties {
  background-color: $item;

  width: 1.5em;
  height: 1.5em;
  border-radius: 5em;

  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin rotateAnimation {
  cursor: pointer;
  transition-duration: 500ms;
  transition-property: transform, opacity;
  &:hover {
    transform: rotate(360deg);
  }
  &:active {
    // transform: translateY(-0.5em);
    opacity: 50%;
  }
}

.navbar-container {
  background-color: $blacklight;
  min-width: fit-content;
  width: 100%;
  // height: 3.5em;
  padding: 0 1em;

  box-sizing: border-box;

  display: grid;
  // grid-template-columns: 1fr 4fr 1fr;
  // grid-template-areas: "logo roomnav sitenav";

  // border-bottom: 0.15em solid $greenmain;

  .circle {
    @include circle-properties;
    @include rotateAnimation;
    font-weight: bold;
    font-size: 1em;
    color: $blacklight;
  }

  .icon-properties {
    width: 15px;
    height: 15px;
    path {
      fill: $blacklight;
    }
  }

  .logo-container {
    grid-area: logo;
    // margin: 0 1em;
    background-color: $blacklight;
    height: 3.5em;

    // box-sizing: border-box;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    .logo-text {
      color: $greenmain;
      font-size: 2em;
      font-style: italic;
      font-weight: bold;
      margin-right: 0.2em;
    }

    .me-dot-container {
      background-color: $blacklight;
      // padding: 0.5em;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .circle {
        align-items: flex-start;
      }
    }
  }

  .room-nav {
    grid-area: roomnav;

    background-color: $blacklight;
    height: 3.5em;

    // box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    .item-container {
      background-color: $blacklight;
      width: 3em;
      height: 3em;
      // padding: 0.5em;

      // cursor: pointer;
      // box-sizing: border-box;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .site-nav {
    grid-area: sitenav;
    background-color: $blacklight;

    height: 3.5em;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    .page-drop-down {
      @include circle-properties;
      @include rotateAnimation;
      margin: 0 0.15em;
      background-color: $greenmain;
    }

    .user-settings {
      @include circle-properties;
      @include rotateAnimation;
      margin: 0 0.15em;
      background-color: $yellowvibrant;
    }

    .logout-btn {
      @include circle-properties;
      @include rotateAnimation;
      margin: 0 0.15em;
      background-color: $redvibrant;
    }
  }
}
